{
  "name": "parametric",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "parametric",
    "manifest": "src/manifest.json",
    "main": "parametric.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.2"
  },
  "author": "Conor Davidson <conor@conordavidson.com>",
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
