{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Constrain 10px",
      "identifier": "constrain-10px",
      "script": "./lib/addConstraint.js"
    },
    {
      "script" : "interface.js",
      "name" : "Action Listener",
      "handlers" : {
        "actions": {
          "SelectionChanged.begin": "handleSelectionChangedBegin",
          "SelectionChanged.finish": "handleSelectionChangedFinish",
          "LayersMoved": "handleLayersMoved",
          "TextChanged": "handleTextChanged",
          "Scale": "handleScale",
          "Edit": "handleEdit"
        }
      },
      "identifier" : "action-listener"
    }
  ],
  "menu": {
    "title": "Parametric",
    "items": [
      "constrain-10px"
    ]
  }
}
